<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } } .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:2px; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0">
           <div class="page-marker design-css">Page</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div scopeid="Row_1" key-css="jq-Header row" style="" class="row key jqRootRow design-row"><span style="display: none;" title="Row" class="design-page-row design-square-row"></span><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div unique-id="52" key-css="jq-Header column" xs-column-size="12" column-number="0" scopeid="Column_1" style="min-height: 336px;" class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_1"></span> <div style="position: relative;" class="empty-container-image image-text-other key design-css design-empty-text-css ui-draggable ui-draggable-handle"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div></div><div style="width: 184px; height: 60px;" class="jq-plus-container-image design-css design-empty-text-css ui-resizable">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div scopeid="Image_Block_Container_1" class="jq-image-block-container design-image-block normal-element jq-container"><div scopeid="Image_Block_1" class="jq-image-block design-image-block normal-element"> <div class="jq-image-block-image-wrapper"><img src="iimages/yd4ohl0wthsoe90tzk - copy (6).jpg" class="jq-image-block-image normal-element image-element"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div unique-id="51" key-css="jq-Header column" xs-column-size="22" column-number="1" scopeid="Column_2" style="padding: 0px; min-height: 336px;" class="layout-column column key design-column column-number-1 column-padding ui-droppable col-xs-22 ui-resizable"><span style="display: none;" class="debug-column-css debug-css" scopeid="Column_2"></span> <div scopeid="Row_37" key-css="jq-Header column row" style="" class="row key jqRootRow design-row"><span style="display: block;" title="Row" class="design-page-row design-square-row"></span><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div unique-id="53" key-css="jq-Header column column" xs-column-size="20" column-number="0" scopeid="Column_55" style="min-height: 330px;" class="col-xs-20 column key design-column column-number-0 column-padding ui-droppable ui-resizable"><span class="debug-column-css debug-css" scopeid="Column_55"></span> <div style="position: relative;" class="empty-container-image image-text-other key design-css design-empty-text-css ui-draggable ui-draggable-handle"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div></div><div style="width: 174px; height: 298px;" class="jq-plus-container-image design-css design-empty-text-css ui-resizable">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div scopeid="Image_Block_Container_2" class="jq-image-block-container design-image-block normal-element jq-container"><div scopeid="Image_Block_2" class="jq-image-block design-image-block normal-element"> <div class="jq-image-block-image-wrapper"><img src="iimages/yd4ohl0wthsoe90tzk - copy (6).jpg" class="jq-image-block-image normal-element image-element"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div unique-id="54" key-css="jq-Header column column" xs-column-size="25" column-number="1" scopeid="Column_56" style="display: block; background-color: rgb(0, 51, 0); min-height: 330px;" class="column key design-column column-number-1 column-padding ui-droppable col-xs-25 ui-resizable design-select-element-just-mark"><span class="debug-column-css debug-css" scopeid="Column_56"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div key-css="jq-Header column" xs-column-size="14" column-number="2" scopeid="Column_3" style="display: block; min-height: 336px;" class="layout-column column key design-column column-number-2 column-padding ui-droppable col-xs-14 ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_3"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div scopeid="Row_2" key-css="jq-MenuBar row" style="" class="row key jqRootRow design-row"><span style="display: none;" title="Row" class="design-page-row design-square-row"></span><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div key-css="jq-MenuBar column" xs-column-size="48" column-number="0" scopeid="Column_4" style="min-height: 50px;" class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_4"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div scopeid="Row_3" key-css="jq-Content row" style="" class="row key jqRootRow design-row"><span style="display: none;" title="Row" class="design-page-row design-square-row"></span><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" xs-column-size="12" column-number="0" scopeid="Column_5" style="min-height: 500px;" class="col-xs-12 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_5"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent" xs-column-size="24" column-number="1" scopeid="Column_6" style="min-height: 500px;" class="col-xs-24 layout-column column key design-column column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_6"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div key-css=".jq-jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight" xs-column-size="12" column-number="2" scopeid="Column_7" style="min-height: 500px;" class="col-xs-12 layout-column column key design-column column-number-2 jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_7"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div scopeid="Row_4" key-css="jq-Footer row" style="" class="row key jqRootRow design-row"><span style="display: none;" title="Row" class="design-page-row design-square-row"></span><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div key-css="jq-Footer column" xs-column-size="48" column-number="0" scopeid="Column_8" style="min-height: 100px;" class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_8"></span> <div style="z-index: 90;" class="ui-resizable-handle ui-resizable-e"><div class="jq-square jq-square-e"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"><div class="jq-square jq-square-se"></div></div><div style="z-index: 90;" class="ui-resizable-handle ui-resizable-s"><div class="jq-square jq-square-s"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                        </div> 

                <div style="" class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements"></div></page></body></html>