<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } } .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:2px; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0" style="display: block;">
           <div class="page-marker design-css" style="display: block;">Page</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(102, 102, 255);" key-css="jq-Header row" scopeid="Row_1"><span title="Row" class="design-square-row design-page-row" style=""></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 ui-droppable column-padding design-column ui-resizable col-xs-18 ui-resizable-autohide" style="min-height: 133px;" scopeid="Column_1" column-number="0" xs-column-size="18" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <span class="empty-container-text key image-text-other design-css ui-draggable ui-draggable-handle design-empty-text-css" style="font-size: 14px; position: relative; color: rgb(255, 255, 255);"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 40px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block ui-resizable ui-resizable-autohide" scopeid="Text_Block_Container_2" style="width: 156px; min-height: 54px;"><div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_2" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;">Sampl<font face="verdana, sans-serif;">e text to</font> edit</div></div>  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    </div></span><span class="empty-container-text key image-text-other design-css ui-draggable ui-draggable-handle design-empty-text-css" style="font-size: 14px; position: relative; color: rgb(255, 255, 255); z-index: 0; opacity: 1;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 70px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block ui-resizable ui-resizable-autohide" scopeid="Text_Block_Container_1"><div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor design-jqte_editor current-editor-scope" style="cursor: initial;">Sample text to edit</div></div>  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    </div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="layout-column column key column-number-1 ui-droppable column-padding design-column ui-resizable col-xs-20 ui-resizable-autohide" style="display: block; min-height: 133px;" scopeid="Column_2" column-number="1" xs-column-size="20" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <span class="empty-container-text key image-text-other design-css ui-draggable ui-draggable-handle design-empty-text-css" style="font-size: 14px; position: relative; color: rgb(255, 255, 255);"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 0px;"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 0px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block ui-resizable ui-resizable-autohide" scopeid="Text_Block_Container_1" style="width: 182px; min-height: 56px;"><div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="display: block;"></span> <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font face="verdana, sans-serif;">Sampl<font style="font-size: small;">e text to edit</font></font></div></div> <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    </div></span><div class="empty-container-image image-text-other key design-css design-empty-text-css ui-draggable ui-draggable-handle" style="position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="width: 107px; height: 80px;">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_1"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_1"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/3v0h2eqdresize-hor-icon.png"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="layout-column column key column-number-2 ui-droppable column-padding design-column ui-resizable col-xs-10 design-select-element-just-mark ui-resizable-autohide" style="display: block; min-height: 133px; background-color: rgb(0, 153, 51);" scopeid="Column_3" column-number="2" xs-column-size="10" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row design-select-element-just-mark" style="background-color: rgb(51, 51, 255);" key-css="jq-MenuBar row" scopeid="Row_2"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 ui-droppable column-padding design-column ui-resizable ui-resizable-autohide" style="min-height: 37px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent ui-droppable col-xs-48 column-padding design-column ui-resizable design-select-element-just-mark ui-resizable-autohide" style="min-height: 1169px; padding: 10px;" scopeid="Column_6" column-number="1" xs-column-size="48" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent"><span class="debug-column-css debug-css" scopeid="Column_6" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 ui-droppable ui-resizable-autohide column-padding design-column ui-resizable" style="min-height: 100px;" scopeid="Column_8" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_8" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements" style=""></div></page></body></html>