<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } } .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:2px; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0" style="display: block;">
           <div class="page-marker design-css" style="display: block;">Page</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements" unique-id="1" scopeid="root-1" key-css="jq-Header"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_1" key-css="jq-Header row"><span title="Row" class="design-square-row design-page-row" style="display: block;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 ui-droppable col-xs-12 column-padding design-column design-select-element-just-mark ui-resizable" style="min-height: 265px;" scopeid="Column_1" key-css="jq-Header column" xs-column-size="12" column-number="0" unique-id="51"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_1"></span> <div class="empty-container-image image-text-other key design-css ui-draggable ui-draggable-handle design-empty-text-css" style="position: relative; z-index: 1; opacity: 1;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css design-empty-text-css ui-resizable" style="width: 224px; height: 175px;">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_2"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_2"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/yhh3uzkfthsoe90tzk - copy (4).jpg"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="layout-column column key column-number-1 ui-droppable col-xs-20 column-padding design-column ui-resizable" style="display: block; padding: 0px; min-height: 265px; background-color: rgb(0, 255, 255);" unique-id="51" scopeid="Column_2" key-css="jq-Header column" xs-column-size="20" column-number="1"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_2"></span> <span class="empty-container-text key image-text-other design-css ui-draggable ui-draggable-handle ui-draggable-disabled design-empty-text-css" style="font-size: 46px; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block ui-resizable" scopeid="Text_Block_Container_1" style="width: 297px; min-height: 147px;"><div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif; background-color: rgb(252, 229, 205);"> <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font style="background-color: rgb(234, 209, 220);"><font class="key jq-editor-link"><a href="http://adfafsdf afasdf" id="EditorLink11">Sample </a></font>text to edit</font></div></div>  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    </div></span><div class="row key jqRootRow design-row" style="" key-css="jq-Header column row" scopeid="Row_37"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 ui-droppable col-xs-24 column-padding design-column ui-resizable" style="min-height: 100px;  background-color: rgb(255, 0, 0);" scopeid="Column_55" column-number="0" xs-column-size="24" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 ui-droppable col-xs-24 column-padding design-column ui-resizable" style="min-height: 100px; display: block; background-color: rgb(142, 124, 195);" scopeid="Column_56" column-number="1" xs-column-size="24" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_56" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-16 layout-column column key column-number-2 ui-droppable column-padding design-column ui-resizable design-select-element-just-mark" style="display: block; min-height: 265px; background-color: rgb(180, 167, 214);" scopeid="Column_3" key-css="jq-Header column" xs-column-size="16" column-number="2" unique-id="51"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_3"></span> <span class="empty-container-text key image-text-other design-css design-empty-text-css ui-draggable ui-draggable-handle" style="font-size: 14px; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container design-text-block normal-element jq-container ui-resizable" scopeid="Text_Block_Container_1"><div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;"><div style="text-align: justify;"><span style="line-height: 1.42857;">Sample text to edit</span></div></div></div>  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    </div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements" unique-id="2" scopeid="root-2" key-css="jq-MenuBar"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_2" key-css="jq-MenuBar row"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 ui-droppable column-padding design-column ui-resizable" style="min-height: 50px; background-color: rgb(118, 165, 175);" scopeid="Column_4" key-css="jq-MenuBar column" xs-column-size="48" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_4"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements" unique-id="3" scopeid="root-3" key-css="jq-Content"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_3" key-css="jq-Content row"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft ui-droppable column-padding design-column ui-resizable" style="min-height: 374px;" scopeid="Column_5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" xs-column-size="12" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_5"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-36 layout-column column key column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent ui-droppable design-select-element-just-mark column-padding design-column ui-resizable" style="min-height: 374px;" unique-id="51" scopeid="Column_6" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent" xs-column-size="36" column-number="1"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_6"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements" unique-id="4" scopeid="root-4" key-css="jq-Footer"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_4" key-css="jq-Footer row"><span title="Row" class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 ui-droppable column-padding design-column ui-resizable" style="min-height: 100px;" scopeid="Column_7" key-css="jq-Footer column" xs-column-size="48" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_7"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements"></div><style class="EditorLink11"> #EditorLink11:link { color:#ffffff;}#EditorLink11:visited { color:#ffffff;}#EditorLink11:hover { color:#ffffff;}#EditorLink11:active { color:#ffffff;}</style><style class="NormalLink11"> #NormalLink11:link { color:#000066;}#NormalLink11:visited { color:#000066;}#NormalLink11:hover { color:#000066;}#NormalLink11:active { color:#000066;}</style></page></body></html>