<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } } .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; }  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0" style="background-color: rgb(0, 153, 204);">
           <div class="page-marker design-css">Page</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="padding: 0px; background-color: rgb(102, 102, 255);" key-css="jq-Header row" scopeid="Row_1" unique-id="53"><span title="Row" class="design-page-row design-square-row" style="display: block;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 133px; background-color: rgb(255, 255, 255);" scopeid="Column_1" column-number="0" xs-column-size="12" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <span class="empty-container-text key image-text-other design-css design-empty-text-css ui-draggable ui-draggable-handle" style="font-size: 14px; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 33px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container design-text-block normal-element jq-container ui-resizable" scopeid="Text_Block_Container_1" style="width: 208px; min-height: 69px;"><div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"> <div class="jq-text-block-content jqte-editor" style="cursor: initial;">Sample text to editasdf asdfasf asfadfasdf asd fasdfa fasfd af adf asdf asdfafd</div></div>  <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    </div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-20 layout-column column key design-column column-number-1 column-padding ui-droppable ui-resizable design-select-element-just-mark" style="padding: 0px; display: block; min-height: 133px; background-color: rgb(255, 255, 255);" scopeid="Column_2" column-number="1" xs-column-size="20" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="jq-Header column row" scopeid="Row_37"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-24 column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 133px;" scopeid="Column_55" column-number="0" xs-column-size="24" key-css="jq-Header column column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-24 column key design-column column-number-1 column-padding ui-droppable ui-resizable" style="display: block; min-height: 133px;" scopeid="Column_56" column-number="1" xs-column-size="24" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_56" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-16 layout-column column key design-column column-number-2 column-padding ui-droppable ui-resizable" style="padding: 0px; display: block; min-height: 133px; background-color: rgb(255, 255, 255);" scopeid="Column_3" column-number="2" xs-column-size="16" key-css="jq-Header column" unique-id="52"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="jq-Header column row" scopeid="Row_38"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key design-column column-number-0 column-padding ui-droppable col-xs-26 ui-resizable" style="min-height: 77px;" scopeid="Column_57" column-number="0" xs-column-size="26" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="column key design-column column-number-1 column-padding ui-droppable col-xs-22 ui-resizable" style="display: block; min-height: 77px;" scopeid="Column_58" column-number="1" xs-column-size="22" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div><div class="row key jqRootRow design-row design-select-element-just-mark" style="" key-css="jq-Header row row" scopeid="Row_39"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-32 column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 100px; background-color: rgb(255, 255, 255);" scopeid="Column_59" column-number="0" xs-column-size="32" key-css="jq-Header row column"><span class="debug-column-css debug-css" scopeid="Column_59" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-16 column key design-column column-number-1 column-padding ui-droppable ui-resizable" style="min-height: 100px; background-color: rgb(255, 255, 255);" scopeid="Column_60" column-number="1" xs-column-size="16" key-css="jq-Header row column"><span class="debug-column-css debug-css" scopeid="Column_60" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(0, 51, 0);" key-css="jq-MenuBar row" scopeid="Row_2"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 50px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(51, 51, 255);" key-css="jq-Content row" scopeid="Row_3"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-droppable ui-resizable" style="min-height: 500px;" scopeid="Column_5" column-number="0" xs-column-size="12" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-36 layout-column column key design-column column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent column-padding ui-droppable ui-resizable" style="min-height: 500px;" scopeid="Column_6" column-number="1" xs-column-size="36" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent"><span class="debug-column-css debug-css" scopeid="Column_6" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><span title="Row" class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 100px;" scopeid="Column_7" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_7" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements" style=""></div></page></body></html>