<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview design-select-element-just-mark" unique-id="0" style="display: block; background-color: rgb(155, 187, 89);">
           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key design-column column-number-0 column-padding col-xs-16 ui-resizable ui-resizable-autohide ui-droppable" style="min-height: 114px;" scopeid="Column_1" column-number="0" xs-column-size="16" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="row key jqRootRow style-object">
            <div class="column key col-xs-24 style-left-object column-padding design-column ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="24" style="min-height: 112px;"><div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="z-index: 0; padding: 0px; opacity: 1; position: relative;" top="87" bottom="187" left="6" unique-id="51"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 100px; width: 165px;">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/xvby1d77pakistan_640.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
            <div class="column key col-xs-24 style-right-object column-padding newly-add-column-for-row-color design-column ui-resizable ui-resizable-autohide ui-droppable" xs-column-size="24" style="min-height: 112px;"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="87" bottom="144" left="173.453125">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="height: 35px; color: rgb(0, 176, 80); border-radius: 0px; border: 12px solid rgb(0, 176, 80); width: 151px; min-height: 35px; background-color: rgb(255, 255, 0);">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor current-editor-scope" style="cursor: initial;"><h2 style="cursor: move;"><font style="cursor: move;" face="georgia, serif">First Site</font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="layout-column column key design-column column-number-2 column-padding col-xs-16 design-select-element-just-mark ui-resizable empty ui-droppable control-focused" style="min-height: 114px;" scopeid="Column_3" column-number="2" xs-column-size="16" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="86" bottom="188" left="341.90625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-4 column-padding col-xs-16 ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 114px;" column-number="4" xs-column-size="16"><div class="row key jqRootRow style-object">
            <div class="column key col-xs-24 style-left-object column-padding design-column ui-resizable-autohide ui-resizable empty ui-droppable" xs-column-size="24" style="min-height: 52px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="87" bottom="127" left="679.8125"></div></div>
            <div class="column key col-xs-24 style-right-object column-padding newly-add-column-for-row-color design-column ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="24" style="min-height: 52px;"><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-24 column key design-column column-number-0 column-padding newly-add-column-for-row-color ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_55" column-number="0" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="848.265625"></div></div><div class="col-xs-24 column key design-column column-number-1 column-padding newly-add-column-for-row-color ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_56" column-number="1" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_56"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="930.984375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="200" bottom="238" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3" layout-height="500px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" scopeid="Column_5" column-number="0" xs-column-size="12" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="250" bottom="738" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-36 layout-column column key design-column column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" scopeid="Column_6" column-number="1" xs-column-size="36" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent"><span class="debug-column-css debug-css" scopeid="Column_6" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="250" bottom="738" left="257.6875"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 100px;" scopeid="Column_7" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_7" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="750" bottom="838" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements" style=""></div></page></body></html>