<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js" type=" text/javascript"> </script><link class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css" rel="stylesheet" type="text/css"><link class="add-to-page" href="theme/theme.css" rel="stylesheet" type="text/css"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" style="display: block;" unique-id="0">
           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row" unique-id="1" scopeid="root-1" key-css="jq-Header"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" scopeid="Row_1" key-css="jq-Header row" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 422px;" scopeid="Column_1" key-css="jq-Header column" column-number="0" xs-column-size="12"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_1"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="position: relative; z-index: 0; opacity: 1;" left="5" bottom="161" top="86"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable-autohide ui-resizable" style="width: 157px; height: 36px; min-height: 36px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/jko5ep5rre-logo.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" style="display: none;" scopeid="Image_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-20 layout-column column key design-column column-number-1 column-padding ui-resizable ui-droppable" style="min-height: 422px;" scopeid="Column_2" key-css="jq-Header column" column-number="1" xs-column-size="20"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_2"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="position: relative; z-index: 0; opacity: 1;" left="260.8699951171875" bottom="306" top="86"><span class="debug-image-block-css debug-css" scopeid="Image_Block_2"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="width: auto; height: auto; min-height: auto; max-height: 67px;">

            

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/cgxqzthqticker_june_2016.jpg" scopeid="Image_Block_2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" style="display: none;" scopeid="Image_Block_Container_2"></span> </div><div class="empty-container-image image-text-other  key design-css design-empty-text-css  ui-draggable ui-draggable-handle ui-droppable control-focused" style="z-index: 0;" left="260.8699951171875" bottom="496" top="312"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable" style="width: auto; height: auto; min-height: auto;">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/pwjton7dbanner_desktop_global.jpg" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: block; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-16 layout-column column key design-column column-number-2 column-padding ui-resizable empty ui-droppable ui-resizable-autohide" style="min-height: 422px;" unique-id="51" scopeid="Column_3" key-css="jq-Header column" column-number="2" xs-column-size="16"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_3"></span> <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" left="687.260009765625" bottom="496" top="86"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row" unique-id="2" scopeid="root-2" key-css="jq-MenuBar"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" scopeid="Row_2" key-css="jq-MenuBar row" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_4" key-css="jq-MenuBar column" column-number="0" xs-column-size="48"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_4"></span> <div class="image-text-other empty-drop-element ui-droppable" left="5" bottom="546.4599914550781" top="508.4599914550781"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row" unique-id="3" scopeid="root-3" key-css="jq-Content"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" scopeid="Row_3" key-css="jq-Content row" layout-height="500px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 500px;" scopeid="Column_5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" column-number="0" xs-column-size="12"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_5"></span> <div class="image-text-other empty-drop-element ui-droppable" left="5" bottom="1046.4599609375" top="558.4599609375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-24 layout-column column key design-column column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent column-padding empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 500px;" scopeid="Column_6" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent" column-number="1" xs-column-size="24"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_6"></span> <div class="image-text-other empty-drop-element ui-droppable" left="260.8699951171875" bottom="1046.4599609375" top="558.4599609375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-12 layout-column column key design-column column-number-2 jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight column-padding empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 500px;" scopeid="Column_7" key-css=".jq-jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight" column-number="2" xs-column-size="12"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_7"></span> <div class="image-text-other empty-drop-element ui-droppable" left="772.6199951171875" bottom="1046.4599609375" top="558.4599609375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row" unique-id="4" scopeid="root-4" key-css="jq-Footer"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" scopeid="Row_4" key-css="jq-Footer row" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_8" key-css="jq-Footer column" column-number="0" xs-column-size="48"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_8"></span> <div class="image-text-other empty-drop-element ui-droppable" left="5" bottom="1146.4599609375" top="1058.4599609375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements"></div></page></body></html>