<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; }  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0" style=" ">
           <div class="page-marker design-css" style="display: block;">PAGE</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="min-height: 100px;" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements design-select-element-just-mark ui-resizable"><span class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1"><span class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 100px; padding: 0px;" scopeid="Column_1" column-number="0" xs-column-size="48" key-css="jq-Header column" unique-id="52"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="empty-container-image image-text-other key design-css design-empty-text-css ui-draggable ui-draggable-handle" style="position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 0px;"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 0px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css design-empty-text-css ui-resizable" style="width: 212px; height: 150px;">

        <div class="row design-row" style="display:none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_1"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_1"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/vsreo3bubluetheme.jpg"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div><span class="empty-container-text key image-text-other design-css design-empty-text-css ui-draggable ui-draggable-handle ui-draggable-disabled design-select-element-just-mark" style="font-size: 14px; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css ui-resizable" style="width: 221px; min-height: 108px;">

        <div class="row" style="display:none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container design-text-block normal-element jq-container" scopeid="Text_Block_Container_1"><div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;">fd<font face="Georgia, serif">a</font><b><font face="Georgia, serif">sdasd<font color="#00ffff">f asdfasdf a</font>sd fasdf asdf<font color="#00ff00">asdf asdfas</font>d</font>f asdf<strike>asdf</strike></b><strike>sd</strike>f</div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

                    <div key-css="jq-MenuBar" style=" min-height: 60px;" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2"><span class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 50px;" scopeid="Column_2" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>


                    <div key-css="jq-Content" style="min-height: 500px;" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><span class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-droppable ui-resizable" style="min-height: 500px;" scopeid="Column_3" column-number="0" xs-column-size="48" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="editor  ui-draggable ui-draggable-handle" style="display: block; opacity: 1; position: relative; top: 6px; left: 500px;">
                <div class="jqte-toolbar">


                    <div style="display:inline-block"> &nbsp; &nbsp;<img alt="Move" src="../Content/Drag/drag.png" height="20" width="20"> </div>
                    <button tabindex="-1" class="font-icon jqte-editor-tool-p highlight-tool" name="font"></button>
                    <ul tabindex="-1" class="font-name-list font-name jqte-editor-tool-list" style="display: none;">
                        <li>
                            <button class="jqte-editor-tool-c" value="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif;">Arial, Helvetica, sans-serif</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="Georgia, serif" style="font-family: Georgia, serif;">Georgia, serif</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="'Times New Roman', Times, serif" style="font-family: 'Times New Roman', Times, serif;">"Times New Roman", Times, serif</button></li>
                    </ul>
                    <button tabindex="-1" class="font-size-icon jqte-editor-tool-p" name="font-size"></button>
                    <ul tabindex="-1" class="font-size-list font-size jqte-editor-tool-list" style="display: none;">
                        <li>
                            <button class="jqte-editor-tool-c" value="1">1</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="2">2</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="3">3</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="4">4</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="5">5</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="6">6</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="7">7</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="8">8</button></li>

                        <li>
                            <button class="jqte-editor-tool-c" value="10">10</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="11">11</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="12">12</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="13">13</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="14">14</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="15">15</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="16">16</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="17">17</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="18">18</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="19">19</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="20">20</button></li>

                        <li>
                            <button class="jqte-editor-tool-c" value="25">25</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="26">26</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="27">27</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="28">28</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="29">29</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="30">30</button></li>

                        <li>
                            <button class="jqte-editor-tool-c" value="35">35</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="36">36</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="37">37</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="38">38</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="39">39</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="40">40</button></li>

                        <li>
                            <button class="jqte-editor-tool-c" value="45">45</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="46">46</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="47">47</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="48">48</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="49">49</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="50">50</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="55">55</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="56">56</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="57">57</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="58">58</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="59">59</button></li>

                        <li>
                            <button class="jqte-editor-tool-c" value="60">60</button></li>


                        <li>
                            <button class="jqte-editor-tool-c" value="70">70</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="80">80</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="90">90</button></li>
                        <li>
                            <button class="jqte-editor-tool-c" value="100">100</button></li>
                    </ul>
                    <button class="bold-icon jqte-editor-tool" name="bold"></button>
                    <button class="italic-icon jqte-editor-tool" name="italic"></button>
                    <button class="underline-icon jqte-editor-tool" name="underline"></button>
                    <button class="strike-icon jqte-editor-tool" name="strike"></button>
                    <button class="fore-color-icon color-tool jqte-editor-tool current-color-tool" name="fore-color"></button>
                    <div class="jqte-color-palette jqte-editor-tool-list" style="display: none;">
                        <button class="jq-color jq-color-1"></button>
                        <button class="jq-color jq-color-2"></button>
                        <button class="jq-color jq-color-3"></button>
                        <button class="jq-color jq-color-4"></button>
                        <button class="jq-color jq-color-5"></button>
                        <button class="jq-color jq-color-6"></button>
                        <button class="jq-color jq-color-7"></button>
                        <button class="jq-color jq-color-8"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-9"></button>
                        <button class="jq-color jq-color-10"></button>
                        <button class="jq-color jq-color-11"></button>
                        <button class="jq-color jq-color-12"></button>
                        <button class="jq-color jq-color-13"></button>
                        <button class="jq-color jq-color-14"></button>
                        <button class="jq-color jq-color-15"></button>
                        <button class="jq-color jq-color-16"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-17"></button>
                        <button class="jq-color jq-color-18"></button>
                        <button class="jq-color jq-color-19"></button>
                        <button class="jq-color jq-color-20"></button>
                        <button class="jq-color jq-color-21"></button>
                        <button class="jq-color jq-color-22"></button>
                        <button class="jq-color jq-color-23"></button>
                        <button class="jq-color jq-color-24"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-25"></button>
                        <button class="jq-color jq-color-26"></button>
                        <button class="jq-color jq-color-27"></button>
                        <button class="jq-color jq-color-28"></button>
                        <button class="jq-color jq-color-29"></button>
                        <button class="jq-color jq-color-30"></button>
                        <button class="jq-color jq-color-31"></button>
                        <button class="jq-color jq-color-32"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-33"></button>
                        <button class="jq-color jq-color-34"></button>
                        <button class="jq-color jq-color-35"></button>
                        <button class="jq-color jq-color-36"></button>
                        <button class="jq-color jq-color-37"></button>
                        <button class="jq-color jq-color-38"></button>
                        <button class="jq-color jq-color-39"></button>
                        <button class="jq-color jq-color-40"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-41"></button>
                        <button class="jq-color jq-color-42"></button>
                        <button class="jq-color jq-color-43"></button>
                        <button class="jq-color jq-color-44"></button>
                        <button class="jq-color jq-color-45"></button>
                        <button class="jq-color jq-color-46"></button>
                        <button class="jq-color jq-color-47"></button>
                        <button class="jq-color jq-color-48"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-49"></button>
                        <button class="jq-color jq-color-50"></button>
                        <button class="jq-color jq-color-51"></button>
                        <button class="jq-color jq-color-52"></button>
                        <button class="jq-color jq-color-53"></button>
                        <button class="jq-color jq-color-54"></button>
                        <button class="jq-color jq-color-55"></button>
                        <button class="jq-color jq-color-56"></button>
                        <div class="jq-color-saperator"></div>
                        <button class="jq-color jq-color-57"></button>
                        <button class="jq-color jq-color-58"></button>
                        <button class="jq-color jq-color-59"></button>
                        <button class="jq-color jq-color-60"></button>
                        <button class="jq-color jq-color-61"></button>
                        <button class="jq-color jq-color-62"></button>
                        <button class="jq-color jq-color-63"></button>
                        <button class="jq-color jq-color-64"></button>


                    </div>
                    <button class="back-color-icon  color-tool jqte-editor-tool" name="back-color"></button>
                    <button class="bullet-icon jqte-editor-tool" name="bullet"></button>
                    <button class="number-icon jqte-editor-tool" name="number"></button>
                    <button class="left-icon jqte-editor-tool" name="left"></button>
                    <button class="right-icon jqte-editor-tool" name="right"></button>
                    <button class="center-icon jqte-editor-tool" name="center"></button>
                    <button class="full-icon jqte-editor-tool" name="full"></button>
                    <button class="left-indent-icon jqte-editor-tool" name="outdent"></button>
                    <button class="right-indent-icon jqte-editor-tool" name="indent"></button>
                    <button class="link-icon jqte-editor-tool" name="link"></button>
                    <button class="unlink-icon jqte-editor-tool" name="unlink"></button>
                    <button class="clear-icon jqte-editor-tool" name="clear"></button>

                    <div class="jqte-link jqte-editor-tool-list" style="display: none;">
                        &nbsp;&nbsp; Web Address :
                    <input type="text" value="http://" class="link-window-url">
                        <button class="editor-create-link" style="margin: 2px;">Insert</button>
                    </div>
                </div>
            </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>


                    <div key-css="jq-Footer" style=" min-height: 74px;" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><span class="design-page-row design-square-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 column-padding ui-droppable ui-resizable" style="min-height: 100px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements ui-resizable" style=""><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></page></body></html>