<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; }  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} </style><page class="add-to-page key page " unique-id="0">
           <div class="page-marker design-css" style="display: block;">PAGE</div>
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="min-height: 100px;" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements ui-resizable"><span class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1"><span class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 ui-droppable col-xs-14 design-select-element-just-mark column-padding design-column ui-resizable" style="padding: 0px; min-height: 260px;" scopeid="Column_1" column-number="0" xs-column-size="14" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="empty-container-image image-text-other key design-css ui-draggable ui-draggable-handle design-empty-text-css" style="position: relative; z-index: 1; opacity: 1;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 0px;"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css design-empty-text-css ui-resizable" style="width: 262px; height: 247px;">

        <div class="row design-row" style="display:none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_1"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_1"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/vsreo3bubluetheme.jpg"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 ui-droppable col-xs-34 column-padding design-column ui-resizable" style="min-height: 187px; display: block; padding: 0px;" scopeid="Column_2" column-number="1" xs-column-size="34" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="jq-Header column row" scopeid="Row_38"><span class="design-square-row design-page-row" style="display: block;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 ui-droppable col-xs-13 column-padding design-column ui-resizable" style="min-height: 100px; " scopeid="Column_57" column-number="0" xs-column-size="13" key-css="jq-Header column column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <span style="display: inline-block; z-index: 1; opacity: 1; position: relative; width: 130px; color: rgb(141, 179, 226); padding: 17px; margin: 1px; height: 60px; background-color: rgb(0, 0, 0);" class="key jq-normal-link jq-site-link-container  btn btn-warning ui-draggable ui-draggable-handle ui-resizable"><a id="NormalLink12" class="jq-site-link jqte-editor design-jqte_editor" href="Home.html?nocache=true" style="cursor: initial;">Home<br></a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 ui-droppable col-xs-35 column-padding design-column ui-resizable design-select-element-just-mark" style="display: block; min-height: 164px; padding: 0px;" scopeid="Column_58" column-number="1" xs-column-size="35" key-css="jq-Header column column" unique-id="52"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <span style="display: inline-block; margin: 2px; width: 197px; padding: 9px;" class="key jq-normal-link jq-site-link-container  btn btn-success ui-resizable ui-draggable ui-draggable-handle design-select-element-just-mark"><a id="NormalLink13" class="jq-site-link jqte-editor design-jqte_editor" href="Home.html?nocache=true" style="cursor: initial;">Home</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div><span style="display:inline-block" class="key jq-normal-link jq-site-link-container  btn btn-warning ui-resizable ui-draggable ui-draggable-handle"><a id="NormalLink14" class="jq-site-link jqte-editor " href="Home.html?nocache=true" style="cursor: initial;">Home</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></span><span style="display:inline-block" class="key jq-normal-link jq-site-link-container  btn btn-info ui-resizable ui-draggable ui-draggable-handle"><a id="NormalLink15" class="jq-site-link jqte-editor " href="Home.html?nocache=true" style="cursor: initial;">Home</a><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></span></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

                    <div key-css="jq-MenuBar" style=" min-height: 60px;" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2"><span class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 ui-droppable column-padding design-column ui-resizable" style="min-height: 50px;" scopeid="Column_3" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>


                    <div key-css="jq-Content" style="min-height: 500px;" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><span class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft ui-droppable column-padding design-column ui-resizable" style="min-height: 500px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>


                    <div key-css="jq-Footer" style=" min-height: 74px;" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements ui-resizable"><span class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><span class="design-square-row design-page-row" style="display: none;"></span><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 ui-droppable column-padding design-column ui-resizable" style="min-height: 100px;" scopeid="Column_5" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements ui-resizable" style=""><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div><style class="NormalLink11"> #NormalLink11:link { color:#9bbb59;}#NormalLink11:visited { color:#9bbb59;}#NormalLink11:hover { color:#9bbb59;}#NormalLink11:active { color:#9bbb59;}</style><style class="NormalLink12"> #NormalLink12:link { color:#8db3e2;}#NormalLink12:visited { color:#8db3e2;}#NormalLink12:hover { color:#8db3e2;}#NormalLink12:active { color:#8db3e2;}</style></page></body></html>