<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979497a3126c452588cf996a1d764f0d" Name="Diagram1">
        <EntityTypeShape EntityType="WebGapsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebGapsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="WebGapsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="WebGapsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="WebGapsModel.AspNetUser" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="WebGapsModel.Page" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="WebGapsModel.Site" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="WebGapsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebGapsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebGapsModel.FK_Site_AspNetUsers" />
        <AssociationConnector Association="WebGapsModel.FK_Page_Page" />
        <AssociationConnector Association="WebGapsModel.FK_Page_Site" />
        <AssociationConnector Association="WebGapsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WebGapsModel.Image" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="WebGapsModel.FK_Image_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>