<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:2px; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page" unique-id="0" style="display: block;">
           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: block;"> <span class="design-square-row">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-resizable ui-resizable-autohide ui-droppable" style="min-height: 100px;" scopeid="Column_1" column-number="0" xs-column-size="12" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1"></span> <span class="empty-container-text key image-text-other design-css design-empty-text-css ui-draggable ui-draggable-handle design-select-element-just-mark nearest-element ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="128" bottom="294" left="12"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css ui-resizable ui-resizable-autohide">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container design-text-block normal-element jq-container" scopeid="Text_Block_Container_2"><div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_2" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-20 layout-column column key design-column column-number-1 column-padding ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_2" column-number="1" xs-column-size="20" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_2"></span> <span class="empty-container-text key image-text-other design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="128" bottom="234" left="263.6875"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css design-empty-text-css ui-resizable-autohide ui-resizable">

        <div class="row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container design-text-block normal-element jq-container" scopeid="Text_Block_Container_1"><div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif;"> <div class="jq-text-block-content jqte-editor" style="cursor: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></span><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-16 layout-column column key design-column column-number-2 column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 100px;" scopeid="Column_3" column-number="2" xs-column-size="16" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_3"></span> <div class="image-text-other empty-drop-element ui-droppable" top="121" bottom="211" left="683.15625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_4"></span> <div class="image-text-other empty-drop-element ui-droppable" top="314" bottom="354" left="12"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-12 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" scopeid="Column_5" column-number="0" xs-column-size="12" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_5"></span> <div class="image-text-other empty-drop-element ui-droppable" top="367" bottom="857" left="12"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-24 layout-column column key design-column column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" scopeid="Column_6" column-number="1" xs-column-size="24" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent"><span class="debug-column-css debug-css" scopeid="Column_6"></span> <div class="image-text-other empty-drop-element ui-droppable" top="367" bottom="857" left="263.6875"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-12 layout-column column key design-column column-number-2 jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" scopeid="Column_7" column-number="2" xs-column-size="12" key-css=".jq-jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight"><span class="debug-column-css debug-css" scopeid="Column_7"></span> <div class="image-text-other empty-drop-element ui-droppable" top="367" bottom="857" left="767.0625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 100px;" scopeid="Column_8" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_8"></span> <div class="image-text-other empty-drop-element ui-droppable" top="870" bottom="960" left="12"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0" style=""></div></page></body></html>