<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:2px; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:1px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page" unique-id="0" style="display: block; background: linear-gradient(rgb(216, 216, 216), rgb(255, 255, 255));">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row row-eq-height" style="" key-css="jq-Header row row" scopeid="Row_5"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: block;"> <span class="design-square-row" style="display: inline;">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="column key column-number-0 ui-resizable ui-droppable col-xs-24 column-padding design-column ui-resizable-autohide" style="min-height: 509px;" scopeid="Column_9" column-number="0" xs-column-size="24" key-css="jq-Header row column"><span class="debug-column-css debug-css" scopeid="Column_9" style="display: inline;"></span> <span class="empty-container-text key image-text-other design-css ui-draggable ui-draggable-handle ui-droppable design-empty-text-css" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="116" bottom="202" left="13"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-text design-css ui-resizable design-empty-text-css ui-resizable-autohide" style="color: rgb(238, 236, 225); background-color: rgb(155, 187, 89);">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content"><div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_1"><div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="font-family: Arial, Arial, Helvetica, sans-serif; cursor: move;"> <div class="jq-text-block-content jqte-editor current-editor-scope design-jqte_editor" style="cursor: initial;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></span><div class="empty-container-image image-text-other key design-css ui-draggable ui-draggable-handle ui-droppable design-empty-text-css" top="214" bottom="466" left="13" style="z-index: 0; opacity: 1; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css ui-resizable design-empty-text-css ui-resizable-autohide" style="height: 252px; width: 488px; min-height: 252px;">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_2"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_2"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/b4jlesyupt_hero_42_153645159.jpg"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="from-column-add-click column key column-number-3 ui-resizable ui-droppable col-xs-24 column-padding design-column ui-resizable-autohide" style="display: block; min-height: 509px;" column-number="3" xs-column-size="24"><div class="empty-container-image image-text-other key design-css ui-draggable ui-draggable-handle ui-droppable design-empty-text-css design-select-element-just-mark" top="116" bottom="435" left="515.375" style="z-index: 0; opacity: 1; position: relative;"><div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-plus-container-image design-css ui-resizable design-empty-text-css ui-resizable-autohide" style="height: 184px; width: 255px; min-height: 184px;">

        <div class="row design-row" style="display: none;">
            <div class="jq-plus-element">

                

                <span class="jq-plus-prev jq-plus" style="display: block;">+
                </span>
            </div>

        </div>

        <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image"><div class="jq-image-block-container design-image-block normal-element jq-container" scopeid="Image_Block_Container_3"><div class="jq-image-block design-image-block normal-element" scopeid="Image_Block_3"> <div class="jq-image-block-image-wrapper"><img class="jq-image-block-image normal-element image-element" src="iimages/ucd8jjeythsoe90tzk.jpg"></div></div>  </div></div>


        <div class="jq-plus-element">
            
            <span class="jq-plus-next jq-plus" style="display: block;">+
            </span>
        </div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-select-element-just-mark design-row" style="" key-css="jq-Header row" scopeid="Row_1" unique-id="6"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row" style="display: inline;">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-12 layout-column column key column-number-0 ui-resizable empty ui-droppable column-padding design-column ui-resizable-autohide" style="min-height: 100px;" scopeid="Column_1" column-number="0" xs-column-size="12" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="621" bottom="711" left="13"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="layout-column column key column-number-1 col-xs-12 ui-resizable empty ui-droppable column-padding design-column ui-resizable-autohide" style="min-height: 100px;" scopeid="Column_2" column-number="1" xs-column-size="12" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="621" bottom="711" left="264.1875"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="layout-column column key column-number-2 col-xs-12 ui-resizable empty ui-droppable column-padding design-column ui-resizable-autohide" style="min-height: 235px;" scopeid="Column_3" column-number="2" xs-column-size="12" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="621" bottom="846" left="515.375"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-12 from-column-add-click column key column-number-4 ui-resizable empty ui-droppable column-padding design-column ui-resizable-autohide" style="min-height: 100px; display: block;" column-number="4" xs-column-size="12"><div class="image-text-other empty-drop-element ui-droppable" top="621" bottom="711" left="766.5625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row" style="display: inline;">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="layout-column column key column-number-0 col-xs-19 ui-resizable-autohide ui-resizable empty ui-droppable column-padding design-column" style="min-height: 141px; " scopeid="Column_4" column-number="0" xs-column-size="19" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="860" bottom="991" left="13"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row" style="display: inline;">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-12 layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft ui-resizable-autohide ui-resizable empty ui-droppable column-padding design-column" style="min-height: 500px;" scopeid="Column_5" column-number="0" xs-column-size="12" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="1005" bottom="1495" left="13"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-24 layout-column column key column-number-1 jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent ui-resizable-autohide ui-resizable empty ui-droppable column-padding design-column" style="min-height: 268px;" scopeid="Column_6" column-number="1" xs-column-size="24" key-css=".jq-jq-MiddleContent jq-back-MiddleContent jq-additional-MiddleContent"><span class="debug-column-css debug-css" scopeid="Column_6" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="1005" bottom="1263" left="264.1875"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="col-xs-12 layout-column column key column-number-2 jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight ui-resizable-autohide ui-resizable empty ui-droppable column-padding design-column" style="min-height: 500px; display: block;" scopeid="Column_7" column-number="2" xs-column-size="12" key-css=".jq-jq-SideBarRight jq-back-SideBarRight jq-additional-SideBarRight"><span class="debug-column-css debug-css" scopeid="Column_7" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="1005" bottom="1495" left="766.5625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><span title="Row" class="design-page-row " style="display: none;"> <span class="design-square-row" style="display: inline;">Row</span> <span class="columns-add-text">Columns <button class="jq-add-column btn btn-xs btn-danger">+</button></span> </span><div class="col-xs-48 layout-column column key column-number-0 ui-resizable-autohide ui-resizable empty ui-droppable column-padding design-column" style="min-height: 100px;" scopeid="Column_8" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_8" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="1509" bottom="1599" left="13"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements" style=""></div></page></body></html>