<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page" unique-id="0" style="display: block;">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(195, 214, 155);" key-css="jq-Header row" scopeid="Row_1"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 72px;" scopeid="Column_3" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="padding: 5px; background-color: rgb(50, 69, 84);" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding design-column col-xs-11 ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 72px;" scopeid="Column_55" column-number="0" xs-column-size="11" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="background-color: rgb(50, 69, 84);" key-css="undefined row" scopeid="Row_38"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-8 ui-resizable-autohide design-column ui-resizable ui-droppable" style="min-height: 62px;  background-color: rgb(79, 97, 40);" scopeid="Column_57" column-number="0" xs-column-size="8" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css ui-draggable ui-draggable-handle design-select-element-just-mark design-empty-text-css ui-droppable" style="z-index: 0;" top="90" bottom="138" left="21"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1" style="display: block;"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
           
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
          
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css  ui-resizable-autohide design-empty-text-css ui-resizable" style="height: 48px; width: 56px; min-height: 48px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;"> +
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/sxec2zcbdl-shuttle-flat.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 column-padding design-select-element-just-mark design-column col-xs-25 ui-resizable-autohide ui-resizable ui-droppable" style="display: block; min-height: 62px; " scopeid="Column_58" column-number="1" xs-column-size="25" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="90" bottom="131" left="70.453125">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 8px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 8px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="width: 197px; height: 33px; min-height: 33px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font color="#ffffff" style="cursor: move;">Download.</font><font style="cursor: move; font-size: small;" color="#8e7cc3">com</font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 column-padding design-column col-xs-37 ui-resizable ui-droppable design-select-element-just-mark ui-resizable-autohide" style="display: block; min-height: 72px;" scopeid="Column_56" column-number="1" xs-column-size="37" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_56" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_39"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding empty design-column col-xs-32 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 68px;" scopeid="Column_59" column-number="0" xs-column-size="32" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_59" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="148" left="325.78125"></div></div><div class="column key column-number-1 column-padding design-column col-xs-16 ui-resizable ui-droppable ui-resizable-autohide" style="display: block; min-height: 68px;" scopeid="Column_60" column-number="1" xs-column-size="16" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_60" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css  ui-draggable ui-draggable-handle nearest-element ui-droppable" style="z-index: 0;" top="90" bottom="144" left="1003.90625"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
           
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
          
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable-autohide ui-resizable" style="height: auto; width: auto; min-height: auto;">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus"> +
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/lcwbhmkj3.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1"></span> </div><div class="empty-container-image image-text-other  key design-css design-empty-text-css  ui-draggable ui-draggable-handle ui-droppable" style="z-index: 0;" top="90" bottom="290" left="1070.90625"><span class="debug-image-block-css debug-css" scopeid="Image_Block_2"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
           
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
          
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable ui-resizable-autohide" style="height: auto; width: auto; min-height: auto;">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus"> +
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/8zp3nb7i4.png" scopeid="Image_Block_2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_2"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding col-xs-5 design-select-element-just-mark ui-resizable-autohide empty design-column ui-resizable ui-droppable" style="min-height: 772px;" scopeid="Column_4" column-number="0" xs-column-size="5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="315" bottom="1079" left="8"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-38 design-column ui-resizable ui-droppable" style="min-height: 772px; display: block; padding: 0px;" column-number="2" xs-column-size="38" unique-id="51"><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-48 design-column ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_55" column-number="0" xs-column-size="48" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_38"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-4 ui-resizable-autohide empty design-column ui-resizable ui-droppable" style="min-height: 100px; " scopeid="Column_57" column-number="0" xs-column-size="4" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="315" bottom="407" left="152.40625"></div></div><div class="column key column-number-1 column-padding col-xs-41 design-column ui-resizable ui-droppable" style="min-height: 100px; display: block; " scopeid="Column_58" column-number="1" xs-column-size="41" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css ui-draggable ui-draggable-handle design-empty-text-css ui-droppable control-focused" style="z-index: 0; padding: 0px; opacity: 1; position: relative;" top="317" bottom="403" left="240.65625" unique-id="52"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1" style="display: block;"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
           
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
          
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable" style="height: auto; width: auto; min-height: auto;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;"> +
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/otz7la0f1.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="from-column-add-click column key column-number-3 column-padding col-xs-3 empty design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 100px; display: block;" column-number="3" xs-column-size="3"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="315" bottom="407" left="1145.34375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_39"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-9 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 668px; padding: 0px;" scopeid="Column_59" column-number="0" xs-column-size="9" key-css="undefined column" unique-id="53"><span class="debug-column-css debug-css" scopeid="Column_59" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="421" bottom="454" left="144.40625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 0px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="height: 15px; min-height: 15px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_2">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_2" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_2" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font style="cursor: move; font-size: x-large;" color="#6fa8dc">Popular Links</font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_2" style="display: none;"></span> </div><div class="row key jqRootRow design-row" style="" key-css="undefined column row" scopeid="Row_40"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-48 ui-resizable-autohide design-column ui-resizable ui-droppable" style="min-height: 42px;" scopeid="Column_61" column-number="0" xs-column-size="48" key-css="undefined column column" unique-id="56"><span class="debug-column-css debug-css" scopeid="Column_61" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_41"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="464" bottom="508" left="148.40625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="height: auto; width: auto; min-height: auto;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font color="#6fa8dc" size="3" style="cursor: move;"><span style="line-height: 17.6px; cursor: move;">Security And Antivirus Center</span></font></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined column row" scopeid="Row_42"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-48 ui-resizable-autohide design-column ui-resizable ui-droppable" style="min-height: 10px;" scopeid="Column_65" column-number="0" xs-column-size="48" key-css="undefined column column"><span class="debug-column-css debug-css" scopeid="Column_65" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="522" bottom="544" left="148.40625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="height: auto; width: auto; min-height: auto;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font color="#6fa8dc" size="3" style="cursor: move;"><span style="line-height: 17.6px; cursor: move;">Most Popular</span></font></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined column row" scopeid="Row_43"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-48 ui-resizable-autohide design-column ui-resizable ui-droppable" style="min-height: 10px;" scopeid="Column_67" column-number="0" xs-column-size="48" key-css="undefined column column"><span class="debug-column-css debug-css" scopeid="Column_67" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="558" bottom="580" left="148.40625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="height: auto; width: auto; min-height: auto;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font color="#6fa8dc" size="3" style="cursor: move;"><span style="line-height: 17.6px; cursor: move;">New Releases</span></font></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined column row" scopeid="Row_45"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-48 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 10px;" scopeid="Column_71" column-number="0" xs-column-size="48" key-css="undefined column column"><span class="debug-column-css debug-css" scopeid="Column_71" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="594" bottom="616" left="148.40625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable" style="height: auto; width: auto; min-height: auto;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font color="#6fa8dc" size="3" style="cursor: move;"><span style="line-height: 17.6px; cursor: move;">Editors Picks</span></font></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="column key column-number-1 column-padding col-xs-34 design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 668px; display: block; padding: 0px;" scopeid="Column_60" column-number="1" xs-column-size="34" key-css="undefined column" unique-id="59"><span class="debug-column-css debug-css" scopeid="Column_60" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row row" scopeid="Row_2"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 column-padding newly-add-column-for-row-color design-column design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="padding: 0px; min-height: 159px; background-image: url(&quot;iimages/m6cqtomv8.jpg&quot;); background-size: 100% 100%;" scopeid="Column_2" column-number="0" xs-column-size="48" key-css="undefined row column" unique-id="52"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: none;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 column-padding empty design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 112px;" scopeid="Column_55" column-number="0" xs-column-size="48" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="419" bottom="523" left="348.484375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row column row" scopeid="Row_38"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key design-column column-number-0 column-padding empty col-xs-16 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 47px;" scopeid="Column_56" column-number="0" xs-column-size="16" key-css="undefined row column column"><span class="debug-column-css debug-css" scopeid="Column_56"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="531" bottom="570" left="348.484375"></div></div><div class="from-column-add-click column key design-column column-number-2 column-padding empty col-xs-16 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 47px;" column-number="2" xs-column-size="16"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="531" bottom="570" left="600.4375"></div></div><div class="col-xs-16 from-column-add-click column key design-column column-number-3 column-padding ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 47px;" column-number="3" xs-column-size="16"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="533" bottom="566" left="852.390625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_2">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_2" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_2" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;"><h2 style="cursor: move;"><font face="arial narrow, sans-serif" color="#93c47d" style="cursor: move;">Happy Palace</font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_2"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37" unique-id="6"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-16 empty design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 92px;" scopeid="Column_55" column-number="0" xs-column-size="16" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="578" bottom="662" left="348.484375"></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-16 empty design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 92px;" column-number="2" xs-column-size="16"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="578" bottom="662" left="600.4375"></div></div><div class="col-xs-16 from-column-add-click column key column-number-3 column-padding empty design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 92px; display: block;" column-number="3" xs-column-size="16"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="578" bottom="662" left="852.390625"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row row" scopeid="Row_1"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 column-padding newly-add-column-for-row-color empty design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_1" column-number="0" xs-column-size="48" key-css="undefined row column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="670" bottom="762" left="348.484375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="from-column-add-click column key column-number-4 column-padding col-xs-5 empty design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 668px; display: block;" column-number="4" xs-column-size="5"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="419" bottom="1079" left="1104.375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div><div class="from-column-add-click column key column-number-3 column-padding col-xs-5 empty design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 772px; display: block;" column-number="3" xs-column-size="5"><div class="image-text-other empty-drop-element ui-droppable" top="315" bottom="1079" left="1215.5625"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding empty design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_5" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="1087" bottom="1179" left="8"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements" style=""></div></page></body></html>