<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" unique-id="0" style="display: block;">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements" unique-id="1" scopeid="root-1" key-css="jq-Header"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span></div>

                    <div class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements" unique-id="2" scopeid="root-2" key-css="jq-MenuBar"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span></div>


                    <div class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements" unique-id="3" scopeid="root-3" key-css="jq-Content"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_3" key-css="jq-Content row" layout-height="500px" style="background-color: rgb(118, 146, 60);"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding col-xs-24 design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 500px; background-color: rgb(118, 146, 60);" scopeid="Column_5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" xs-column-size="24" column-number="0" unique-id="51"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_5"></span> <div scopeid="Row_37" key-css="undefined row" style="" class="row key jqRootRow design-row"><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div key-css="undefined column" xs-column-size="16" column-number="0" scopeid="Column_55" style="min-height: 136px;" class="column key column-number-0 column-padding newly-add-column-for-row-color col-xs-16 design-column ui-resizable-autohide ui-resizable ui-droppable"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="z-index: 0;" top="87" bottom="168" left="6"><span class="debug-image-block-css debug-css" scopeid="Image_Block_3" style="display: block;"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 81px; width: 142px; min-height: 81px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/xvby1d77pakistan_640.png" scopeid="Image_Block_3" style="max-height: 81px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_3" style="display: none;"></span> </div><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle style-version-added original-object design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="174" bottom="211" left="6" style-version="">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 20px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="color: rgb(255, 255, 255); height: 37px; width: 181px; min-height: 37px; background-color: rgb(118, 146, 60);">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><font style="font-size: x-large; cursor: move;">&nbsp;Pakistan</font></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div key-css="undefined column" xs-column-size="32" column-number="1" scopeid="Column_56" style="min-height: 136px; display: block;" class="column key column-number-1 column-padding newly-add-column-for-row-color col-xs-32 design-column ui-resizable ui-droppable design-select-element-just-mark ui-resizable-autohide"><span class="debug-column-css debug-css" scopeid="Column_56" style="display: inline;"></span> <div id="" class="key image-text-other design-css design-empty-text-css ui-droppable empty-container-text ui-draggable ui-draggable-handle" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="87" bottom="120" left="173.78125">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="color: rgb(0, 0, 0); background-color: rgb(229, 185, 183);">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;"><h2 style="cursor: move;">Anil</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow style-object design-row">
            <div class="column key style-left-object column-padding col-xs-48 empty design-column ui-resizable ui-droppable ui-resizable-autohide" xs-column-size="48" style="min-height: 50px;" unique-id="51"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="223" bottom="261" left="6"></div></div>
            
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div unique-id="51" class="col-xs-24 from-column-add-click column key column-number-2 column-padding design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 500px; padding: 0px;" xs-column-size="24" column-number="2"><div scopeid="Row_37" key-css="undefined row" style="" class="row key jqRootRow design-row"><div style="display: none;" class="jq-row-plus-container jq-prev-row-container"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div key-css="undefined column" xs-column-size="24" column-number="0" scopeid="Column_55" style="min-height: 50px;" class="column key column-number-0 column-padding newly-add-column-for-row-color col-xs-24 empty ui-resizable-autohide design-column ui-resizable ui-droppable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_55"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="87" bottom="125" left="511.375"></div></div><div key-css="undefined column" xs-column-size="24" column-number="1" scopeid="Column_56" style="min-height: 50px; display: block;" class="column key column-number-1 column-padding newly-add-column-for-row-color col-xs-24 empty ui-resizable-autohide design-column ui-resizable ui-droppable"><span style="display: inline;" class="debug-column-css debug-css" scopeid="Column_56"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="87" bottom="125" left="763.0625"></div></div><div style="display: none;" class="jq-row-plus-container jq-next-row-container"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow style-object design-row">
            <div class="column key col-xs-48 style-top-bottom-object column-padding design-column ui-resizable ui-droppable ui-resizable-autohide" xs-column-size="48" unique-id="79" style="min-height: 50px;"><div class="row key jqRootRow style-object design-row">
            <div class="column key col-xs-18 style-left-object column-padding empty ui-resizable-autohide design-column ui-resizable ui-droppable" xs-column-size="18" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="138" bottom="176" left="512.375"></div></div>
            <div class="column key col-xs-30 style-right-object column-padding empty ui-resizable-autohide design-column ui-resizable ui-droppable" xs-column-size="30" unique-id="87" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="138" bottom="176" left="700.390625"></div></div>
        </div><div class="row key jqRootRow style-object design-row">
            <div class="column key col-xs-18 style-left-object column-padding empty design-column ui-resizable ui-droppable ui-resizable-autohide" xs-column-size="18" unique-id="82" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="188" bottom="226" left="512.375"></div></div>
            <div class="column key col-xs-30 style-right-object column-padding empty design-column ui-resizable ui-droppable ui-resizable-autohide" xs-column-size="30" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="188" bottom="226" left="700.390625"></div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements" unique-id="4" scopeid="root-4" key-css="jq-Footer"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_4" key-css="jq-Footer row" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding empty ui-resizable-autohide design-column ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_6" key-css="jq-Footer column" xs-column-size="48" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_6"></span> <div class="image-text-other empty-drop-element ui-droppable" left="5" bottom="674" top="586"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements"></div></page></body></html>