<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" unique-id="0" style="display: block; background-color: rgb(19, 19, 18);">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(0, 0, 0);" key-css="jq-Header row" scopeid="Row_1"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 column-padding col-xs-6 design-column empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_1" column-number="0" xs-column-size="6" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="86" bottom="174" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-35 design-column design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="display: block; min-height: 100px;" column-number="2" xs-column-size="35" unique-id="52"><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_39"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-12 design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 98px;" scopeid="Column_57" column-number="0" xs-column-size="12" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="z-index: 0; padding: 0px; opacity: 1; position: relative;" top="87" bottom="173" left="132.34375" unique-id="53"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1" style="display: block;"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 21px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 27px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="height: 65px; width: 179px; min-height: 65px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/jko5ep5rre-logo.png" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-4 column-padding col-xs-36 design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 98px; display: block; padding: 0px;" column-number="4" xs-column-size="36" unique-id="54"><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_40"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-32 design-column design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 92px;" scopeid="Column_58" column-number="0" xs-column-size="32" key-css="undefined column" unique-id="55"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key design-column column-number-0 column-padding newly-add-column-for-row-color col-xs-14 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 89px;" scopeid="Column_55" column-number="0" xs-column-size="14" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative; color: rgb(102, 102, 102);" top="89" bottom="166" left="318.09375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 44px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="color: rgb(255, 255, 255);">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font style="font-size: medium; cursor: move;" color="#999999"><b style="cursor: move;">Motor Cycles</b></font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-2 column-padding col-xs-11 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 89px; display: block;" column-number="2" xs-column-size="11"><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative; color: rgb(102, 102, 102); padding: 0px;" top="89" bottom="165" left="424.296875" unique-id="51">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 43px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 12px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="color: rgb(255, 255, 255); height: 33px; width: 38px; min-height: 33px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_3">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_3" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_3" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font style="font-size: medium; cursor: move;" color="#999999"><b style="cursor: move;">Rides</b></font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_3" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-3 column-padding col-xs-14 ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 89px; display: block;" column-number="3" xs-column-size="14"><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="89" bottom="164" left="507.734375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 42px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 14px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="color: rgb(255, 255, 255);">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_2">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_2" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_2" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font style="font-size: medium; cursor: move;" color="#999999"><b style="cursor: move;">Locate Us</b></font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_2" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-4 column-padding col-xs-9 ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 89px; display: block;" column-number="4" xs-column-size="9"><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="89" bottom="164" left="613.9375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 42px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 12px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="color: rgb(255, 255, 255); height: 33px; min-height: 33px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><font style="font-size: medium; cursor: move;" color="#999999"><b style="cursor: move;">Gear</b></font></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-16 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 92px; display: block;" column-number="2" xs-column-size="16"><div class="empty-container-image image-text-other  key design-css ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="z-index: 0;" top="88" bottom="168" left="683.25"><span class="debug-image-block-css debug-css" scopeid="Image_Block_2" style="display: block;"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 32px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 31px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css  design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 48px; width: 171px; min-height: 48px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/xzr3dmfjhimalayan-logo.png" scopeid="Image_Block_2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_2" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-3 column-padding col-xs-7 design-column empty ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 100px; display: block;" column-number="3" xs-column-size="7"><div class="image-text-other empty-drop-element ui-droppable" top="86" bottom="174" left="868.34375"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding col-xs-6 design-column empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 695px;" scopeid="Column_3" column-number="0" xs-column-size="6" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="186" bottom="844" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-35 design-column ui-resizable ui-droppable" style="display: block; padding: 0px; min-height: 695px; background-color: rgb(0, 0, 0);" column-number="2" xs-column-size="35" unique-id="56"><div class="row key jqRootRow design-row" style="" key-css="undefined row row" scopeid="Row_1"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key design-column column-number-0 column-padding newly-add-column-for-row-color ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_1" column-number="0" xs-column-size="48" key-css="undefined row column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css  ui-draggable ui-draggable-handle ui-droppable design-select-element-just-mark control-focused" style="z-index: 0;" top="187" bottom="589" left="132.34375"><span class="debug-image-block-css debug-css" scopeid="Image_Block_2"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable" style="height: auto; width: auto; min-height: auto;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/hme3hjhsbanner_desktop_global.jpg" scopeid="Image_Block_2" style="max-height: initial;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: block;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_2" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_41" unique-id="6"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-16 design-column design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 238px; background-color: rgb(0, 0, 0); background-size: 100% 100%;" scopeid="Column_59" column-number="0" xs-column-size="16" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_59" style="display: inline;"></span> <div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_42"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 column key column-number-0 column-padding design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 50px;   background-image: url(&quot;iimages/a1uvqvubtout-13th-march.jpg&quot;); background-size: 100% 100%;" scopeid="Column_60" column-number="0" xs-column-size="48" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_60" style="display: inline;"></span> <div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="610" bottom="643" left="141.34375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css ui-resizable-autohide design-empty-text-css ui-resizable">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_6">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_6" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_6" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><b style="cursor: move;"><font style="cursor: move;" color="#ffffff">News</font></b></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_6" style="display: none;"></span> </div><div class="key image-text-other design-css design-empty-text-css  empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="649" bottom="735" left="141.34375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 86px; width: 89px; min-height: 86px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><br style="cursor: move;"></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="key image-text-other design-css empty-container-text ui-draggable ui-draggable-handle design-empty-text-css ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="754" bottom="843" left="132.34375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 1px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 62px; width: 202px; min-height: 62px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus" style="display: block;">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container normal-element jq-container jq-text-block-container-padding design-text-block" scopeid="Text_Block_Container_6">
                    <div class="jq-text-block normal-element design-text-block" scopeid="Text_Block_6" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_6" style="cursor: move; display: block;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;"><b style="cursor: move;"><font style="cursor: move; font-size: medium;" color="#ffffff">New Royal enfield class 300</font></b></h2><div style="cursor: move;"><b style="cursor: move;"><font style="cursor: move; font-size: medium;" color="#ffffff">Overriding Magazine | Mon</font></b></div></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus" style="display: block;">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_6" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-16 design-column empty ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 238px; display: block; background-image: url(&quot;iimages/cgxqzthqticker_june_2016.jpg&quot;); background-size: 100% 100%;" column-number="2" xs-column-size="16"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="601" bottom="843" left="377.34375"></div></div><div class="col-xs-16 from-column-add-click column key column-number-3 column-padding design-column empty design-select-element-just-mark ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 238px; display: block;" column-number="3" xs-column-size="16"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="601" bottom="843" left="622.34375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-3 column-padding col-xs-7 design-column empty ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 695px; display: block;" column-number="3" xs-column-size="7"><div class="image-text-other empty-drop-element ui-droppable" top="186" bottom="844" left="868.34375"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding design-column empty ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 100px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="856" bottom="944" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements" style=""></div></page></body></html>