<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } img { height:auto !important; } .jq-plus-container-image{ height: auto !important; } .empty-container-text {display:table; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:table-cell; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style> <script type="text/javascript">   function WatchHeight() {  try {  if (jQuery("page").hasClass("dragging") || jQuery("page").hasClass("resizing")) { return; } $("page .row").each(function (index, _this) { jQuery(_this).children(".column").each(function () { if ($(this).hasClass("layout-column")) { var layoutHeight = $(this).closest(".row").attr("layout-height");if (layoutHeight == undefined) { layoutHeight = "100px"; } return $(this).css("min-height", layoutHeight).outerHeight(true); } else { return $(this).css("min-height", "50px").outerHeight(true); } }); }); $("page .row").each(function (index, _this) { var heights = jQuery(_this).children(".column").map(function () {  if ($(this).hasClass("layout-column")) { var layoutHeight = $(this).closest(".row").attr("layout-height"); if (layoutHeight == undefined) { layoutHeight = "100px"; } return $(this).css("min-height", layoutHeight).outerHeight(true); } else { return $(this).css("min-height", "50px").outerHeight(true); } }).get(); if (heights.length > 0) { var maxHeight = Math.max.apply(null, heights); var minHeight = Math.min.apply(null, heights); if (maxHeight != minHeight) { if (jQuery("page").hasClass("dragging") || jQuery("page").hasClass("resizing")) { return false; } jQuery(_this).children(".column").css("min-height", maxHeight + "px"); }}});}catch (Ex) {}}jQuery(document).ready(function() { WatchHeight(); jQuery(".empty").addClass("hidden-sm hidden-xs"); window.setInterval(WatchHeight, 2000); jQuery(window).resize( function () { WatchHeight(); } ) } );                     </script><page class="add-to-page key page no-preview" unique-id="0" style="display: block;">

                    <span id="all-count" text-block-count="5" image-count="2"></span>

           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row row-selection" style="" key-css="jq-Header row" scopeid="Row_1" layout-height="50px"><div class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 226px;" scopeid="Column_1" column-number="0" xs-column-size="12" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="86" bottom="300" left="4"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-20 layout-column column key design-column column-number-1 column-padding ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 226px;" scopeid="Column_2" column-number="1" xs-column-size="20" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="z-index: 0; opacity: 1; position: relative;" top="86" bottom="300" left="342">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="height: 214px; width: 560px; min-height: 214px;" id="Image_Block_Cell_2" scopeid="Image_Block_Cell_2">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container" id="Image_Block_Container_2" scopeid="Image_Block_Container_2">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/ue3ava8gbanner_desktop_global.jpg" id="Image_Block_2" scopeid="Image_Block_2" style="max-height: 214px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
    </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-16 layout-column column key design-column column-number-2 column-padding empty ui-droppable" style="min-height: 226px;" scopeid="Column_3" column-number="2" xs-column-size="16" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="86" bottom="300" left="903.65625"></div></div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2" layout-height="50px"><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable" style="min-height: 50px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css="jq-MenuBar column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="row key jqRootRow style-object design-row">
            <div class="column key style-left-object column-padding design-column col-xs-12 ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="12" style="min-height: 151px;"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="312" bottom="345" left="4">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" id="Text_Block_Cell_2" scopeid="Text_Block_Cell_2">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_2" scopeid="Text_Block_Container_2">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_2" scopeid="Text_Block_2" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;">&nbsp;Title Here</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
            <div class="column key style-right-object column-padding newly-add-column-for-row-color design-column col-xs-11 ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="11" style="min-height: 151px; padding: 0px;" unique-id="53"><div class="row key jqRootRow style-object design-row">
            <div class="column key col-xs-24 style-left-object column-padding design-column ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="24" style="min-height: 50px;"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative; padding: 0px;" top="312" bottom="345" left="341" unique-id="52">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" id="Text_Block_Cell_3" scopeid="Text_Block_Cell_3">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_3" scopeid="Text_Block_Container_3">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_3" scopeid="Text_Block_3" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor current-editor-scope" style="cursor: initial;"><h2 style="cursor: move;">Title Here</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
            <div class="column key col-xs-24 style-right-object column-padding empty newly-add-column-for-row-color design-column ui-droppable" xs-column-size="24" style="min-height: 50px;"><div class="image-text-other empty-drop-element ui-droppable" top="312" bottom="351" left="494.953125"></div></div>
        </div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="col-xs-24 column key design-column column-number-0 column-padding newly-add-column-for-row-color empty ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_55" column-number="0" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="362" bottom="401" left="341"></div></div><div class="col-xs-24 column key design-column column-number-1 column-padding newly-add-column-for-row-color empty ui-droppable" style="min-height: 50px;" scopeid="Column_56" column-number="1" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_56" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="362" bottom="401" left="494.953125"></div></div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_38"><div class="col-xs-24 column key design-column column-number-0 column-padding newly-add-column-for-row-color ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_57" column-number="0" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_57" style="display: inline;"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="412" bottom="451" left="341"></div></div><div class="col-xs-24 column key design-column column-number-1 column-padding newly-add-column-for-row-color empty ui-droppable" style="min-height: 50px;" scopeid="Column_58" column-number="1" xs-column-size="24" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_58" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="412" bottom="451" left="494.953125"></div></div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-3 column-padding col-xs-14 design-select-element-just-mark ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 151px; display: block;" column-number="3" xs-column-size="14"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="312" bottom="345" left="649.90625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" id="Text_Block_Cell_6" scopeid="Text_Block_Cell_6">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_6" scopeid="Text_Block_Container_6">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_6" scopeid="Text_Block_6" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;"><h2 style="cursor: move;">Title Here</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-4 column-padding empty col-xs-11 ui-droppable" style="min-height: 151px; display: block;" column-number="4" xs-column-size="11"><div class="image-text-other empty-drop-element ui-droppable" top="312" bottom="452" left="1043.0625"></div></div>
        </div></div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3" layout-height="500px"><div class="col-xs-48 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding design-select-element-just-mark empty ui-droppable" style="min-height: 500px;" scopeid="Column_5" column-number="0" xs-column-size="48" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="465" bottom="953" left="4"></div></div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4" layout-height="100px"><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding empty ui-droppable" style="min-height: 100px;" scopeid="Column_6" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_6" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="965" bottom="1053" left="4"></div></div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements" style=""></div></page></body></html>