<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" unique-id="0" style="display: block;">
           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 147px;" scopeid="Column_1" column-number="0" xs-column-size="12" key-css="jq-Header column" unique-id="51"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="86" bottom="171" left="5">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 85px; width: 253px; min-height: 85px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_1" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_1" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: initial;">This is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_1" style="display: none;"></span> </div><div class="row key jqRootRow style-object">
            <div class="col-xs-12 from-column-add-click column key design-column column-number-4 column-padding ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 50px;" column-number="4" xs-column-size="12"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="182" bottom="220" left="6"></div></div><div class="from-column-add-click column key design-column column-number-3 column-padding ui-resizable-autohide col-xs-12 empty ui-resizable ui-droppable" style="min-height: 50px;" column-number="3" xs-column-size="12"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="182" bottom="220" left="68.671875"></div></div><div class="column key style-left-object column-padding design-column col-xs-12 ui-resizable-autohide empty ui-resizable ui-droppable" xs-column-size="12" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="182" bottom="220" left="131.34375"></div></div>
            <div class="column key style-right-object column-padding newly-add-column-for-row-color design-column col-xs-12 ui-resizable-autohide empty ui-resizable ui-droppable" xs-column-size="12" style="min-height: 50px;"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="182" bottom="220" left="194.015625"></div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-36 layout-column column key design-column column-number-1 column-padding ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 147px;" scopeid="Column_2" column-number="1" xs-column-size="36" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_2" style="display: inline;"></span> <div class="row key jqRootRow style-object design-row">
            <div class="column key style-left-object column-padding col-xs-48 design-column ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="48" style="min-height: 50px;"><div class="row key jqRootRow style-object design-row">
            <div class="from-column-add-click column key design-column column-number-2 column-padding col-xs-12 ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 50px;" column-number="2" xs-column-size="12"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="259.6875"></div></div><div class="column key style-left-object column-padding design-column col-xs-12 ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="12" style="min-height: 50px;" unique-id="51"><div class="row key jqRootRow style-object design-row">
            
            
        </div><div class="row key jqRootRow style-object design-row">
            
            
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-3 column-padding col-xs-12 ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 50px;" column-number="3" xs-column-size="12"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="636.71875"></div></div><div class="col-xs-12 from-column-add-click column key design-column column-number-4 column-padding ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 50px;" column-number="4" xs-column-size="12"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="825.234375"></div></div>
            
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
            
        </div><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle working-on-column-add-for-object design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="138" bottom="161" left="257.6875">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable" style="height: 1px;">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_4" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor current-editor-scope" style="cursor: initial;">This is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_4" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-MenuBar row" scopeid="Row_2" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding empty ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 50px;" scopeid="Column_3" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="233" bottom="271" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3" layout-height="500px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding empty ui-resizable ui-droppable control-focused" style="min-height: 500px;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="283" bottom="771" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-resizable-autohide empty ui-resizable ui-droppable" style="min-height: 100px;" scopeid="Column_5" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="image-text-other empty-drop-element ui-droppable" top="783" bottom="871" left="5"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements" style=""></div></page></body></html>