<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } img { height:auto !important; } .jq-plus-container-image{ height: auto !important; } .empty-container-text {display:table; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:table-cell; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style> <script type="text/javascript">   function WatchHeight() {  try {  if (jQuery("page").hasClass("dragging") || jQuery("page").hasClass("resizing")) { return; } $("page .row").each(function (index, _this) { jQuery(_this).children(".column").each(function () { if ($(this).hasClass("layout-column")) { var layoutHeight = $(this).closest(".row").attr("layout-height");if (layoutHeight == undefined) { layoutHeight = "100px"; } return $(this).css("min-height", layoutHeight).outerHeight(true); } else { return $(this).css("min-height", "50px").outerHeight(true); } }); }); $("page .row").each(function (index, _this) { var heights = jQuery(_this).children(".column").map(function () {  if ($(this).hasClass("layout-column")) { var layoutHeight = $(this).closest(".row").attr("layout-height"); if (layoutHeight == undefined) { layoutHeight = "100px"; } return $(this).css("min-height", layoutHeight).outerHeight(true); } else { return $(this).css("min-height", "50px").outerHeight(true); } }).get(); if (heights.length > 0) { var maxHeight = Math.max.apply(null, heights); var minHeight = Math.min.apply(null, heights); if (maxHeight != minHeight) { if (jQuery("page").hasClass("dragging") || jQuery("page").hasClass("resizing")) { return false; } jQuery(_this).children(".column").css("min-height", maxHeight + "px"); }}});}catch (Ex) {}}jQuery(document).ready(function() { WatchHeight(); jQuery(".empty").addClass("hidden-sm hidden-xs"); window.setInterval(WatchHeight, 2000); jQuery(window).resize( function () { WatchHeight(); } ) } );                     </script><page class="add-to-page key page no-preview design-select-element-just-mark" unique-id="0" style="display: block; ">

                    <span id="all-count" image-count="4" text-block-count="7"></span>

           <div class="page-marker design-css">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div key-css="jq-Header" unique-id="1" style="" scopeid="root-1" class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element design-root-elements jqMargin-0 design-row"><span title="Header" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Header row" scopeid="Row_1" layout-height="50px"><div class="layout-column column key design-column column-number-0 column-padding col-xs-48 ui-droppable ui-resizable-autohide" style="min-height: 50px;" scopeid="Column_1" column-number="0" xs-column-size="48" key-css="jq-Header column"><span class="debug-column-css debug-css" scopeid="Column_1" style="display: inline;"></span> <div class="row key jqRootRow style-object design-row">
            <div class="column key style-left-object column-padding design-column col-xs-9 ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="9" style="min-height: 138px; border-radius: 0px; border-width: 3px; border-color: rgb(51, 51, 51) rgb(51, 122, 183) rgb(51, 122, 183) rgb(51, 51, 51); border-style: solid;" unique-id="51"><div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="z-index: 0;  " top="89" bottom="161" left="7">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 32px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable-autohide ui-resizable" style="height: 72px; width: 137px; min-height: 72px;" id="Image_Block_Cell_1" scopeid="Image_Block_Cell_1">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container" id="Image_Block_Container_1" scopeid="Image_Block_Container_1">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/jguugbampakistan_640.png" id="Image_Block_1" scopeid="Image_Block_1" style="max-height: 72px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
    </div><div class="row key jqRootRow style-object">
            <div class="column key style-left-object column-padding design-column empty col-xs-14 ui-resizable-autohide ui-resizable ui-droppable" xs-column-size="14" style="min-height: 50px; "><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="171" bottom="210" left="7"></div></div>
            <div class="column key style-right-object column-padding newly-add-column-for-row-color design-column col-xs-34 ui-droppable" xs-column-size="34" style="min-height: 50px; display: block;"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative; margin: 1px 0px 4px 1px;" top="166" bottom="201" left="57.515625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 1px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" id="Text_Block_Cell_4" scopeid="Text_Block_Cell_4" style="height: 33px; width: 69px; border-radius: 0px; border-width: 7px 0px 0px; color: rgb(149, 55, 52); padding: 1px; min-height: 33px;">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_4" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_4" scopeid="Text_Block_4" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;"><h2 style="cursor: move;">logo</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined"></span> </div></div>
        </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div>
            <div class="column key style-right-object column-padding newly-add-column-for-row-color design-column col-xs-39 ui-droppable" xs-column-size="39" style="min-height: 138px; display: block;"><div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="86" bottom="152" left="193.515625">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable" style="width: 0px;">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" id="Text_Block_Cell_7" scopeid="Text_Block_Cell_7">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_7" scopeid="Text_Block_Container_7">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_7" scopeid="Text_Block_7" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor" style="cursor: initial;"><h2 style="cursor: move;"><b style="cursor: move;"><font style="cursor: move; font-size: 60px;" face="garamond, serif">company name</font></b></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined"></span> </div></div>
        </div></div></div></div>

                    <div key-css="jq-MenuBar" style="" unique-id="2" scopeid="root-2" class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element design-root-elements  jqMargin-0 design-row"><span title="Menu Bar" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row row-selection" style="" key-css="jq-MenuBar row" scopeid="Row_2" layout-height="50px"><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding design-select-element-just-mark image-selection ui-droppable" style="min-height: 50px;" scopeid="Column_3" column-number="0" xs-column-size="48" key-css="jq-MenuBar column"><span class="debug-column-css debug-css" scopeid="Column_3" style="display: inline;"></span> <div id="" class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="z-index: 0;" top="226" bottom="326" left="4">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable ui-resizable-autohide" style="height: 339px; width: 1369px; min-height: 339px;" id="Image_Block_Cell_4" scopeid="Image_Block_Cell_4">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container" id="Image_Block_Container_4" scopeid="Image_Block_Container_4">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/ue3ava8gbanner_desktop_global.jpg" id="Image_Block_4" scopeid="Image_Block_4" style="max-height: 339px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
    </div></div></div></div>


                    <div key-css="jq-Content" style="" unique-id="3" scopeid="root-3" class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element design-root-elements  jqMargin-0 design-row"><span title="Body" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Content row" scopeid="Row_3" layout-height="500px"><div class="col-xs-48 layout-column column key design-column column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding ui-droppable" style="min-height: 500px; border-radius: 0px; border-width: 1px 0px; border-color: rgb(51, 122, 183) rgb(0, 0, 0); border-style: solid;" scopeid="Column_4" column-number="0" xs-column-size="48" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft"><span class="debug-column-css debug-css" scopeid="Column_4" style="display: inline;"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="338" bottom="833" left="4">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" id="Text_Block_Cell_5" scopeid="Text_Block_Cell_5" style="width: 985px; height: 495px; min-height: 495px;">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_5" scopeid="Text_Block_Container_5">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_5" scopeid="Text_Block_5" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor" style="cursor: initial;"><h2 style="cursor: move;"><div style="margin: 0px 14.3906px 0px 28.7969px; padding: 0px; width: 436.797px; float: left; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; line-height: 20px; cursor: move;"><p style="margin-bottom: 15px; padding: 0px; text-align: justify; cursor: move;"><strong style="margin: 0px; padding: 0px; cursor: move;">Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></h2><h2 style="margin-bottom: 10px; line-height: 24px; font-family: DauphinPlain; font-size: 24px; cursor: move;">Why do we use it?</h2><h2 style="cursor: move;"><div style="margin: 0px 28.7969px 0px 14.3906px; padding: 0px; width: 436.797px; float: right; color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; line-height: 20px; cursor: move;"><p style="margin-bottom: 15px; padding: 0px; text-align: justify; cursor: move;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><div style="cursor: move;"><br style="cursor: move;"></div></div></h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined"></span> </div></div></div></div>


                    <div key-css="jq-Footer" style="" unique-id="4" scopeid="root-4" class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element design-root-elements  jqMargin-0 design-row"><span title="Footer" class="page-static-element-circle design-root-elements-static"> </span><div class="row key jqRootRow design-row" style="" key-css="jq-Footer row" scopeid="Row_4" layout-height="100px"><div class="col-xs-48 layout-column column key design-column column-number-0 column-padding ui-droppable" style="min-height: 100px;" scopeid="Column_5" column-number="0" xs-column-size="48" key-css="jq-Footer column"><span class="debug-column-css debug-css" scopeid="Column_5" style="display: inline;"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative; margin: 6px 4px 4px 200px;" top="845" bottom="879" left="200">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" id="Text_Block_Cell_8" scopeid="Text_Block_Cell_8">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" id="Text_Block_Container_8" scopeid="Text_Block_Container_8">
                    <div class="jq-text-block design-text-block normal-element" id="Text_Block_8" scopeid="Text_Block_8" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="undefined" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor" style="cursor: initial;"><div style="text-align: center; cursor: move;"><b style="font-size: x-large; font-family: Arial, Helvetica, sans-serif; line-height: 1.42857; cursor: move; background-color: transparent;">h<i style="cursor: move;">ome &nbsp; &nbsp; &nbsp;about &nbsp; &nbsp; &nbsp;conta</i>ct</b></div></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-text-block-container-css debug-css" scopeid="undefined"></span> </div></div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key design-row row root-elements page-element jqMargin-0 design-root-elements" style=""></div></page></body></html>