<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script type=" text/javascript" class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js"> </script><link rel="stylesheet" type="text/css" class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css"><link class="add-to-page" type="text/css" href="theme/theme.css" rel="stylesheet"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" unique-id="0" style="display: block;">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements" unique-id="1" scopeid="root-1" key-css="jq-Header"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_1" key-css="jq-Header row" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 column-padding col-xs-48 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_1" key-css="jq-Header column" xs-column-size="48" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_1"></span> <div class="row key jqRootRow design-row design-select-element-just-mark" scopeid="Row_38" key-css="undefined row"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding col-xs-12 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 141px;" scopeid="Column_56" key-css="undefined column" xs-column-size="12" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_56"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="position: relative; z-index: 0; opacity: 1;" left="6" bottom="216" top="87"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css  ui-resizable-autohide ui-resizable" style="width: 189px; height: 129px; min-height: 129px;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" style="max-height: 129px;" src="iimages/pwjton7dbanner_desktop_global.jpg" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_1" style="display: none;"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-2 column-padding col-xs-12 design-column ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 141px; padding: 0px;" xs-column-size="12" column-number="2" unique-id="51"><div class="row key jqRootRow design-row" scopeid="Row_39" key-css="undefined row"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key column-number-0 column-padding design-column col-xs-44 ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_57" key-css="undefined column" xs-column-size="44" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_57"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="259.1875"></div></div><div class="from-column-add-click column key column-number-4 column-padding design-column col-xs-4 ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px; display: block;" xs-column-size="4" column-number="4"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="488.515625"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_37"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key design-column column-number-0 column-padding newly-add-column-for-row-color col-xs-48 ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px;" scopeid="Column_55" column-number="0" xs-column-size="48" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_55"></span> <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="138" bottom="176" left="259.1875"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key column-number-3 column-padding col-xs-12 design-column design-select-element-just-mark ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 141px; padding: 0px; background-color: rgb(192, 80, 77);" xs-column-size="12" column-number="3" unique-id="52"><div class="row key jqRootRow design-row" style="" key-css="undefined row" scopeid="Row_38"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="column key design-column column-number-0 column-padding newly-add-column-for-row-color col-xs-27 ui-resizable-autohide ui-resizable ui-droppable" style="min-height: 50px;" scopeid="Column_56" column-number="0" xs-column-size="27" key-css="undefined column"><span class="debug-column-css debug-css" scopeid="Column_56"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; z-index: 0; opacity: 1; position: relative;" top="88" bottom="110" left="511.375">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable">
            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_9">
                    <div class="jq-text-block design-text-block normal-element" scopeid="Text_Block_9" style="cursor: move;"><span class="debug-text-block-css debug-css" scopeid="Text_Block_9" style="cursor: move;"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope" style="cursor: initial;">This Sample Text</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" scopeid="Text_Block_Container_9"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="from-column-add-click column key design-column column-number-2 column-padding col-xs-21 ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 50px; display: block;" column-number="2" xs-column-size="21"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="88" bottom="126" left="652.09375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-12 from-column-add-click column key column-number-4 column-padding design-column design-select-element-just-mark ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 141px;" xs-column-size="12" column-number="4"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="87" bottom="216" left="762.5625"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements" unique-id="2" scopeid="root-2" key-css="jq-MenuBar"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span></div>


                    <div class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements" unique-id="3" scopeid="root-3" key-css="jq-Content"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_3" key-css="jq-Content row" layout-height="500px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding design-column col-xs-24 ui-resizable ui-droppable control-focused" style="min-height: 500px; background-color: rgb(192, 80, 77);" scopeid="Column_5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" xs-column-size="24" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_5"></span> <div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle ui-droppable" style="z-index: 0; opacity: 1; position: relative;" top="229" bottom="298" left="5"><span class="debug-image-block-css debug-css" scopeid="Image_Block_2"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: block;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable" style="height: 69px; width: 246px; min-height: 69px;">

            <div class="row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/a0t4fjsq2.jpg" scopeid="Image_Block_2" style="max-height: 69px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; display: none;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90; display: none;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" scopeid="Image_Block_Container_2"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-24 from-column-add-click column key design-column column-number-2 column-padding ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 500px;" xs-column-size="24" column-number="2"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div><div class="image-text-other empty-drop-element ui-droppable" top="229" bottom="717" left="510.375"></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements" unique-id="4" scopeid="root-4" key-css="jq-Footer"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_4" key-css="jq-Footer row" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding design-column ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 100px;" scopeid="Column_6" key-css="jq-Footer column" xs-column-size="48" column-number="0"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_6"></span> <div class="image-text-other empty-drop-element ui-droppable" left="5" bottom="817" top="729"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: none;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements"></div></page></body></html>