<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> </head><body><script class="add-to-page jquery" src="jquery/jquery-1.11.2.min.js" type=" text/javascript"> </script><link class="add-to-page" href="bootstrap/bootstrap-customzed-48.min.css" rel="stylesheet" type="text/css"><link class="add-to-page" href="theme/theme.css" rel="stylesheet" type="text/css"><link class="add-to-page" href="theme/jqplus.css" rel="stylesheet"> <style>  @media (max-width: 980px) { .page-margin { width: auto !important; } .empty-container-text {display:inline-block; } .jq-text-block-container{max-width:100%;} .jq-text-block-container {height:auto !important;} .jq-plus-container-text{display:inline-block; height:auto !important; } }   .jq-plus-element { display:none !important; }  .jq-row-plus-container { display:none !important; }  .row { margin:0; padding:0; clear:both; } .root-elements{ padding:0;}  .column { margin:0; padding:0; } .page-static-element { display:none !important;} .page-static-element-circle{display:none !important;} .design-adjust-image-text-other{margin:0px;} .image-text-other .adjust-image-text-other-left{ float: left; } body * { cursor:initial !important; } .page-marker{display:none !important;} .design-page-row{display:none !important;}</style><page class="add-to-page key page no-preview" style="display: block;" unique-id="0">
           <div class="page-marker design-css" style="display: block;">Page</div> 
                    <div class="page-margin design-css design-page-margin">
           
                    <div class="jq-Header key root-elements  jq-back-Header jq-additional-Header row page-element jqMargin-0 design-row design-root-elements" unique-id="1" scopeid="root-1" key-css="jq-Header"><span title="Header" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" style="background-color: rgb(79, 129, 189);" scopeid="Row_1" key-css="jq-Header row" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-12 layout-column column key column-number-0 column-padding design-column ui-resizable ui-resizable-autohide ui-droppable" style="min-height: 221px;" scopeid="Column_1" key-css="jq-Header column" column-number="0" xs-column-size="12"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_1"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; position: relative; z-index: 0; opacity: 1;" left="11" bottom="132" top="86">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_4">
                    <div class="jq-text-block design-text-block normal-element" style="cursor: move;" scopeid="Text_Block_4"><span class="debug-text-block-css debug-css" style="cursor: move;" scopeid="Text_Block_4"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: move;">This is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" style="display: none;" scopeid="Text_Block_Container_4"></span> </div><div class="empty-container-image image-text-other  key design-css design-empty-text-css ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="position: relative; z-index: 0; opacity: 1;" left="11" bottom="288.7200012207031" top="137.72000122070312"><span class="debug-image-block-css debug-css" scopeid="Image_Block_1"></span> 
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-image jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="width: auto; height: auto; min-height: auto;">

            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>

            <div class="jq-plus-content jq-plus-element-content jq-plus-element-content-image">
                <div class="jq-image-block-container design-image-block normal-element jq-container">
                    <div class="jq-image-block design-image-block normal-element">
                        <div class="jq-image-block-image-wrapper">
                            <img class="jq-image-block-image normal-element image-element" src="iimages/cgxqzthqticker_june_2016.jpg" scopeid="Image_Block_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">

                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
     <span class="debug-image-block-container-css debug-css" style="display: none;" scopeid="Image_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-20 layout-column column key column-number-1 column-padding design-column ui-resizable ui-droppable design-select-element-just-mark ui-resizable-autohide" style="min-height: 221px;" unique-id="51" scopeid="Column_2" key-css="jq-Header column" column-number="1" xs-column-size="20"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_2"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; position: relative; z-index: 0; opacity: 1;" left="266.8699951171875" bottom="132" top="86">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable ui-resizable-autohide" style="width: 243px; height: 28px; min-height: 28px;">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_2">
                    <div class="jq-text-block design-text-block normal-element" style="cursor: move;" scopeid="Text_Block_2"><span class="debug-text-block-css debug-css" style="cursor: move;" scopeid="Text_Block_2"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: move;">This is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" style="display: none;" scopeid="Text_Block_Container_2"></span> </div><div class="key image-text-other design-css design-empty-text-css  empty-container-text ui-draggable ui-draggable-handle design-select-element-just-mark ui-droppable" style="font-size: 14px; position: relative; z-index: 0; opacity: 1;" left="266.8699951171875" bottom="170.72000122070312" top="137.72000122070312">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_1">
                    <div class="jq-text-block design-text-block normal-element" style="cursor: move;" scopeid="Text_Block_1"><span class="debug-text-block-css debug-css" style="cursor: move;" scopeid="Text_Block_1"></span> 
                        <div class="jq-text-block-content jqte-editor current-editor-scope design-jqte_editor" style="cursor: move;"><h2 style="cursor: move;">Title Here</h2></div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" style="display: none;" scopeid="Text_Block_Container_1"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="col-xs-16 layout-column column key column-number-2 column-padding design-column ui-resizable ui-droppable ui-resizable-autohide" style="min-height: 221px;" unique-id="51" scopeid="Column_3" key-css="jq-Header column" column-number="2" xs-column-size="16"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_3"></span> <div class="key image-text-other design-css design-empty-text-css empty-container-text ui-draggable ui-draggable-handle ui-droppable" style="font-size: 14px; position: relative; z-index: 0; opacity: 1;" left="693.260009765625" bottom="132" top="86">
        <div class="adjust-image-text-other design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-s" style="display: block; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>
        <div class="adjust-image-text-other-left design-css design-adjust-image-text-other ui-resizable">
        <div class="ui-resizable-handle ui-resizable-e" style="display: block; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div>
        <div class="jq-plus-container-text jpc design-css design-empty-text-css ui-resizable-autohide ui-resizable">
            <div class="row design-row" style="display: none;">
                <div class="jq-plus-element">
                    <span class="jq-plus-prev jq-plus">+
                    </span>
                </div>
            </div>
            <div class="jq-plus-content jq-plus-element-content">
                <div class="jq-text-block-container design-text-block normal-element jq-container jq-text-block-container-padding" scopeid="Text_Block_Container_7">
                    <div class="jq-text-block design-text-block normal-element" style="cursor: move;" scopeid="Text_Block_7"><span class="debug-text-block-css debug-css" style="cursor: move;" scopeid="Text_Block_7"></span> 
                        <div class="jq-text-block-content jqte-editor design-jqte_editor" style="cursor: move;">This is simply dummy text of the printing and typesetting industry.</div>
                    </div>
                </div>
            </div>
            <div class="jq-plus-element">
                <span class="jq-plus-next jq-plus">+
                </span>
            </div>
        <div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="display: none; z-index: 90;"><div class="jq-square jq-square-se"></div></div><div class="ui-resizable-handle ui-resizable-s" style="display: none; z-index: 90;"><div class="jq-square jq-square-s"></div></div></div>

     <span class="debug-text-block-container-css debug-css" style="display: none;" scopeid="Text_Block_Container_7"></span> </div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>

                    <div class="jq-MenuBar key root-elements jq-back-MenuBar jq-additional-MenuBar  row page-element  jqMargin-0 design-row design-root-elements" unique-id="2" scopeid="root-2" key-css="jq-MenuBar"><span title="Menu Bar" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_2" key-css="jq-MenuBar row" layout-height="50px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding design-column design-select-element-just-mark ui-resizable empty ui-droppable ui-resizable-autohide" style="min-height: 50px;" unique-id="51" scopeid="Column_4" key-css="jq-MenuBar column" column-number="0" xs-column-size="48"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_4"></span> <div class="image-text-other empty-drop-element ui-droppable" left="11" bottom="345.03997802734375" top="307.03997802734375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="clear key root-elements  jq-Content jq-back-Content jq-additional-Content  row page-element  jqMargin-0 design-row design-root-elements" unique-id="3" scopeid="root-3" key-css="jq-Content"><span title="Body" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_3" key-css="jq-Content row" layout-height="500px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="layout-column column key column-number-0 jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft column-padding design-column col-xs-48 ui-resizable empty ui-droppable ui-resizable-autohide" style="min-height: 500px;" scopeid="Column_5" key-css=".jq-jq-SideBarLeft jq-back-SideBarLeft jq-additional-SideBarLeft" column-number="0" xs-column-size="48"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_5"></span> <div class="image-text-other empty-drop-element ui-droppable" left="11" bottom="845.0399780273437" top="357.03997802734375"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                    <div class="jq-Footer key root-elements jq-back-Footer jq-additional-Footer  row page-element  jqMargin-0 design-row design-root-elements" unique-id="4" scopeid="root-4" key-css="jq-Footer"><span title="Footer" class="design-root-elements-static page-static-element-circle"> </span><div class="row key jqRootRow design-row" scopeid="Row_4" key-css="jq-Footer row" layout-height="100px"><div class="jq-row-plus-container jq-prev-row-container" style="display: none;"> <span class="jq-row-plus jq-prev-row"> + </span> </div><div class="col-xs-48 layout-column column key column-number-0 column-padding design-column ui-resizable-autohide ui-resizable empty ui-droppable" style="min-height: 100px; background-color: rgb(192, 80, 77);" scopeid="Column_8" key-css="jq-Footer column" column-number="0" xs-column-size="48"><span class="debug-column-css debug-css" style="display: inline;" scopeid="Column_8"></span> <div class="image-text-other empty-drop-element ui-droppable" left="11" bottom="945.0399780273437" top="857.0399780273437"></div><div class="ui-resizable-handle ui-resizable-e" style="display: none; z-index: 90;"><div class="jq-square jq-square-e"></div></div></div><div class="jq-row-plus-container jq-next-row-container" style="display: none;"> <span class="jq-row-plus jq-next-row"> + </span> </div></div></div>


                        </div> 

                <div class="jq-Any jq-back-Any jq-additional-Any key row root-elements page-element jqMargin-0 design-row design-root-elements"></div></page></body></html>